{
  "name": "cangjie-motion-hanzi",
  "version": "0.1.0",
  "description": "山野世界体感切字 MVP",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wensiyuanxiang/canjie_xuezi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/wensiyuanxiang/canjie_xuezi/issues"
  },
  "homepage": "https://github.com/wensiyuanxiang/canjie_xuezi#readme",
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.34",
    "phaser": "^3.90.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.1.0",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.3",
    "vitest": "^3.2.4"
  }
}
